<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="StMusicMainPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="xscale">0.8</property>
        <property name="yscale">0.8</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-bottom">73</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkImage" id="image_w">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">20</property>
                <property name="pixel-size">127</property>
                <property name="icon-name">skytemple-illust-music</property>
                <property name="icon_size">3</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">20</property>>
                <property name="label" translatable="yes">Music</property>
                <property name="wrap">true</property>
                <style>
                  <class name="skytemple-view-main-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">20</property>
                <property name="margin-top">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">SkyTemple can not edit music.
However you can use the tool SkySongBuilder to insert your custom music into the game.

Warning: Make sure to close SkyTemple before modifying the ROM with any other tool.</property>
                    <property name="justify">center</property>
                    <property name="wrap">true</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_sky_song_builder">
                    <property name="label" translatable="yes">More information about SkySongBuilder</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="on_button_sky_song_builder_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
