<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="egg_store">
    <columns>
      <!-- column-name move_id -->
      <column type="gint"/>
      <!-- column-name move_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="hmtm_store">
    <columns>
      <!-- column-name move_id -->
      <column type="gint"/>
      <!-- column-name move_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="level_up_store">
    <columns>
      <!-- column-name level -->
      <column type="gchararray"/>
      <!-- column-name move_id -->
      <column type="gint"/>
      <!-- column-name move_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="move_names_store">
    <columns>
      <!-- column-name move_id -->
      <column type="gint"/>
      <!-- column-name move_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completion_moves">
    <property name="model">move_names_store</property>
    <property name="text_column">1</property>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="stats_store">
    <columns>
      <!-- column-name level -->
      <column type="gchararray"/>
      <!-- column-name exp -->
      <column type="gchararray"/>
      <!-- column-name hp -->
      <column type="gchararray"/>
      <!-- column-name atk -->
      <column type="gchararray"/>
      <!-- column-name sp_atk -->
      <column type="gchararray"/>
      <!-- column-name def -->
      <column type="gchararray"/>
      <!-- column-name sp_def -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkNotebook" id="level_up_notebook">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <signal name="switch-page" handler="on_level_up_notebook_switch_page" swapped="no"/>
    <child>
      <object class="GtkBox" id="graph_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="graph_stack">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="graph_fallbck_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Interactive tooltips are not supported on your platform. To see them, click "Open in browser".</property>
                    <property name="justify">center</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">page0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="graph_webkit_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">page1</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="open_browser">
                <property name="label" translatable="yes">Open in browser</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_open_browser_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">This opens the graph in a browser. You can use the "refresh" button (F5) in your browser to update it.</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Graph</property>
      </object>
      <packing>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xscale">0.80000001192092895508</property>
        <property name="yscale">0.80000001192092895508</property>
        <child>
          <object class="GtkBox" id="stats_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="stats_tree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">stats_store</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Level</property>
                        <child>
                          <object class="GtkCellRendererText" id="stats_level"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Exp. Points</property>
                        <child>
                          <object class="GtkCellRendererText" id="stats_exp">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_stats_exp_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">HP+</property>
                        <child>
                          <object class="GtkCellRendererText" id="stats_hp">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_stats_hp_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">ATK+</property>
                        <child>
                          <object class="GtkCellRendererText" id="stats_atk">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_stats_atk_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Sp. ATK+</property>
                        <child>
                          <object class="GtkCellRendererText" id="stats_sp_atk">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_stats_sp_atk_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">DEF+</property>
                        <child>
                          <object class="GtkCellRendererText" id="stats_def">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_stats_def_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Sp. DEF+</property>
                        <child>
                          <object class="GtkCellRendererText" id="stats_sp_def">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_stats_sp_def_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="stats_export">
                    <property name="label" translatable="yes">Export to CSV</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_stats_export_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="stats_import">
                    <property name="label" translatable="yes">Import from CSV</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_stats_import_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Base Stats can be edited under "Settings". They will be applied for level 1.</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Stats</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xscale">0.80000001192092895508</property>
        <property name="yscale">0.80000001192092895508</property>
        <child>
          <object class="GtkBox" id="level_up_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="level_up_tree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">level_up_store</property>
                    <property name="reorderable">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Level</property>
                        <child>
                          <object class="GtkCellRendererText" id="level_up_level">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_level_up_level_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Move</property>
                        <child>
                          <object class="GtkCellRendererText" id="level_up_move">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_level_up_move_edited" swapped="no"/>
                            <signal name="editing-started" handler="on_level_up_move_editing_started" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="level_up_add">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_level_up_add_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">skytemple-list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="level_up_remove">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_level_up_remove_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">skytemple-list-remove-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Level Up Moves</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xscale">0.80000001192092895508</property>
        <property name="yscale">0.80000001192092895508</property>
        <child>
          <object class="GtkBox" id="hmtm_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="hmtm_tree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">hmtm_store</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Move</property>
                        <child>
                          <object class="GtkCellRendererText" id="hmtm_move">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_hmtm_move_edited" swapped="no"/>
                            <signal name="editing-started" handler="on_hmtm_move_editing_started" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="hmtm_add">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_hmtm_add_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">skytemple-list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="hmtm_remove">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_hmtm_remove_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">skytemple-list-remove-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">HM/TM Moves</property>
      </object>
      <packing>
        <property name="position">3</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xscale">0.80000001192092895508</property>
        <property name="yscale">0.80000001192092895508</property>
        <child>
          <object class="GtkBox" id="egg_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="egg_tree">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">egg_store</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Move</property>
                        <child>
                          <object class="GtkCellRendererText" id="egg_move">
                            <property name="editable">True</property>
                            <signal name="edited" handler="on_egg_move_edited" swapped="no"/>
                            <signal name="editing-started" handler="on_egg_move_editing_started" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">end</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkButton" id="egg_add">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_egg_add_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">skytemple-list-add-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="egg_remove">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_egg_remove_clicked" swapped="no"/>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">skytemple-list-remove-symbolic</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Egg Moves</property>
      </object>
      <packing>
        <property name="position">4</property>
        <property name="tab_fill">False</property>
      </packing>
    </child>
  </object>
</interface>
