[mypy]
warn_unused_configs = True
mypy_path = .
explicit_package_bases = True
namespace_packages = True
files = **/*.py

[mypy-chara_wan.*]
ignore_missing_imports = True

[mypy-bultins.*]
ignore_missing_imports = True

[mypy-dungeon_eos.*]
ignore_missing_imports = True

[mypy-igraph]
ignore_missing_imports = True

[mypy-ndspy.*]
ignore_missing_imports = True

[mypy-explorerscript.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pil]
ignore_missing_imports = True

[mypy-desmume.*]
ignore_missing_imports = True

[mypy-Foundation]
ignore_missing_imports = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-skytemple_rust.pmd_wan]
ignore_missing_imports = True

[mypy-skytemple_dtef.*]
ignore_missing_imports = True

[mypy-skytemple_tilequant.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-skytemple_icons]
ignore_missing_imports = True

[mypy-pypresence]
ignore_missing_imports = True

[mypy-natsort]
ignore_missing_imports = True

[mypy-pygal.*]
ignore_missing_imports = True

[mypy-cairosvg.*]
ignore_missing_imports = True

[mypy-gbulb]
ignore_missing_imports = True
