<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="dialog_map_import_adjustment">
    <property name="upper">16</property>
    <property name="value">16</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="dialog_settings_number_collision_adjustment">
    <property name="upper">2</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="dialog_settings_number_layers_adjustment">
    <property name="lower">1</property>
    <property name="upper">2</property>
    <property name="value">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkOverlay" id="ovl_add_entity">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-right">15</property>
        <property name="margin-top">1</property>
        <property name="pixel-size">16</property>
        <property name="icon-name">skytemple-e-actor-symbolic</property>
        <property name="icon_size">2</property>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="margin-top">3</property>
        <property name="pixel-size">12</property>
        <property name="icon-name">skytemple-list-add-symbolic</property>
        <property name="icon_size">2</property>
      </object>
      <packing>
        <property name="pass-through">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkOverlay" id="ovl_add_tile">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-right">15</property>
        <property name="pixel-size">16</property>
        <property name="icon-name">skytemple-dungeon-wall-symbolic</property>
        <property name="icon_size">2</property>
      </object>
      <packing>
        <property name="index">-1</property>
      </packing>
    </child>
    <child type="overlay">
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="margin-top">3</property>
        <property name="pixel-size">12</property>
        <property name="icon-name">skytemple-list-add-symbolic</property>
        <property name="icon_size">2</property>
      </object>
      <packing>
        <property name="pass-through">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkNotebook" id="editor">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <object class="GtkBox" id="tab_scene">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon_size">2</property>
                <child>
                  <object class="GtkToolButton" id="tool_scene_zoom_in">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Zoom In</property>
                    <property name="label" translatable="yes">Zoom +</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">skytemple-zoom-in-symbolic</property>
                    <signal name="clicked" handler="on_tool_scene_zoom_in_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_scene_zoom_out">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Zoom Out</property>
                    <property name="label" translatable="yes">Zoom -</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">skytemple-zoom-out-symbolic</property>
                    <signal name="clicked" handler="on_tool_scene_zoom_out_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="tool_scene_grid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Show Tiles Grid</property>
                    <property name="label" translatable="yes">Tile Grid</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">skytemple-view-grid-symbolic</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_tool_scene_grid_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tool_scene_move">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Move / Select</property>
                    <property name="label" translatable="yes">Move</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">skytemple-move-symbolic</property>
                    <property name="active">True</property>
                    <signal name="toggled" handler="on_tool_scene_move_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tool_scene_add_tile">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Add Tile</property>
                    <property name="label" translatable="yes">Add Tile</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">ovl_add_tile</property>
                    <property name="active">True</property>
                    <property name="group">tool_scene_move</property>
                    <signal name="toggled" handler="on_tool_scene_add_tile_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tool_scene_add_entity">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Add Entity</property>
                    <property name="label" translatable="yes">Add Entity</property>
                    <property name="use-underline">True</property>
                    <property name="icon-widget">ovl_add_entity</property>
                    <property name="active">True</property>
                    <property name="group">tool_scene_move</property>
                    <signal name="toggled" handler="on_tool_scene_add_entity_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tool_scene_copy">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Copy Tile / Entity</property>
                    <property name="label" translatable="yes">Copy Tile / Entity</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">skytemple-copy-settings-symbolic</property>
                    <property name="active">True</property>
                    <property name="group">tool_scene_move</property>
                    <signal name="toggled" handler="on_tool_scene_copy_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="tool_choose_tileset">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Change the tileset or dungeon background (editor preview only)</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkComboBox" id="tool_choose_tileset_cb">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="tooltip-text" translatable="yes">Change the map background (editor preview only)</property>
                            <property name="valign">center</property>
                            <property name="margin-left">10</property>
                            <signal name="changed" handler="on_tool_choose_tileset_cb_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="tool_scene_goto_tileset">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Edit the currently selected tileset or background</property>
                    <property name="is-important">True</property>
                    <property name="label" translatable="yes">Go to Tileset</property>
                    <property name="use-underline">True</property>
                    <property name="icon-name">skytemple-go-next-symbolic</property>
                    <signal name="clicked" handler="on_tool_scene_goto_tileset_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolItem" id="tb_info_layer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Show more information</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">5</property>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">skytemple-view-reveal-symbolic</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tb_info_layer_none">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Hide Info Layer</property>
                    <property name="label" translatable="yes">None</property>
                    <property name="use-underline">True</property>
                    <signal name="toggled" handler="on_tb_info_layer_none_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tb_info_layer_tiles">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Show Tile Info</property>
                    <property name="label" translatable="yes">Ti</property>
                    <property name="use-underline">True</property>
                    <property name="active">True</property>
                    <property name="group">tb_info_layer_none</property>
                    <signal name="toggled" handler="on_tb_info_layer_tiles_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tb_info_layer_items">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Show Item Info</property>
                    <property name="label" translatable="yes">I</property>
                    <property name="use-underline">True</property>
                    <property name="active">True</property>
                    <property name="group">tb_info_layer_none</property>
                    <signal name="toggled" handler="on_tb_info_layer_items_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tb_info_layer_monsters">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Show Pokémon Info</property>
                    <property name="label" translatable="yes">P</property>
                    <property name="use-underline">True</property>
                    <property name="active">True</property>
                    <property name="group">tb_info_layer_none</property>
                    <signal name="toggled" handler="on_tb_info_layer_monsters_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioToolButton" id="tb_info_layer_traps">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Show Trap Info</property>
                    <property name="label" translatable="yes">Tr</property>
                    <property name="use-underline">True</property>
                    <property name="active">True</property>
                    <property name="group">tb_info_layer_none</property>
                    <signal name="toggled" handler="on_tb_info_layer_traps_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="position">350</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkStack" id="utility_stack">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="utility_default">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Select a tile 
or entity to 
edit or copy.</property>
                                    <property name="justify">center</property>
                                  </object>
                                  <packing>
                                    <property name="name">page2</property>
                                    <property name="title" translatable="yes">page2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="utility_tile_frame">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-left">5</property>
                                    <property name="margin-right">5</property>
                                    <property name="margin-start">5</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="left-padding">12</property>
                                        <child>
                                          <!-- n-columns=3 n-rows=4 -->
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="row-spacing">5</property>
                                            <property name="column-spacing">5</property>
                                            <child>
                                              <object class="GtkFrame">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label-xalign">0</property>
                                                <property name="shadow-type">none</property>
                                                <child>
                                                  <object class="GtkAlignment">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="left-padding">12</property>
                                                    <child>
                                                      <object class="GtkLabel" id="utility_tile_frame_desc_label">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="halign">start</property>
                                                        <property name="margin-top">5</property>
                                                        <property name="label" translatable="yes">&lt;b&gt;NAME&lt;/b&gt;
Type: Wall
Hallway
Impassable: Yes
Affected by Absolute Mover: Yes

Tile type is forced to be "Void / Chasm" (Still rendered as tileset's secondary terrain!). 
All tiles outside of defined room are made the tileset\'s defined secondary terrain.</property>
                                                        <property name="use-markup">True</property>
                                                        <property name="wrap">True</property>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label">
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="margin-top">10</property>
                                                    <property name="label" translatable="yes">Selected Tile Type</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">3</property>
                                                <property name="width">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="utility_tile_type">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <signal name="changed" handler="on_utility_tile_type_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Tile Type:</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="utility_tile_direction">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <signal name="changed" handler="on_utility_tile_direction_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Direction:</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">The direction is only relevant for the leader spawn tile.</property>
                                                <property name="wrap">True</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">2</property>
                                                <property name="width">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="utility_tile_frame_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">Add new tile</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="no_bg"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="name">page0</property>
                                    <property name="title" translatable="yes">page0</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="utility_entity_frame">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-left">5</property>
                                    <property name="margin-right">5</property>
                                    <property name="margin-start">5</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="left-padding">12</property>
                                        <child>
                                          <!-- n-columns=3 n-rows=3 -->
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="row-spacing">5</property>
                                            <property name="column-spacing">5</property>
                                            <child>
                                              <object class="GtkFrame">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label-xalign">0</property>
                                                <property name="shadow-type">none</property>
                                                <child>
                                                  <object class="GtkAlignment">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="left-padding">12</property>
                                                    <child>
                                                      <object class="GtkBox">
                                                        <property name="visible">True</property>
                                                        <property name="can-focus">False</property>
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">10</property>
                                                        <child>
                                                          <object class="GtkLabel" id="utility_entity_frame_desc_label">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="halign">start</property>
                                                            <property name="margin-top">5</property>
                                                            <property name="label" translatable="yes">&lt;b&gt;Entity ID&lt;/b&gt;

Pokémon (ID):

Stats (ID):

Item (ID):

Tile Properties (ID):</property>
                                                            <property name="use-markup">True</property>
                                                            <property name="wrap">True</property>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <object class="GtkButton" id="btn_goto_entity_editor">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">True</property>
                                                            <property name="receives-default">True</property>
                                                            <property name="halign">start</property>
                                                            <property name="valign">center</property>
                                                            <signal name="clicked" handler="on_btn_goto_entity_editor_clicked" swapped="no"/>
                                                            <child>
                                                            <object class="GtkBox">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="spacing">5</property>
                                                            <child>
                                                            <object class="GtkLabel">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="label" translatable="yes">Edit</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">True</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <object class="GtkImage">
                                                            <property name="visible">True</property>
                                                            <property name="can-focus">False</property>
                                                            <property name="icon-name">skytemple-go-next-symbolic</property>
                                                            </object>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                            </object>
                                                            </child>
                                                          </object>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">True</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </object>
                                                    </child>
                                                  </object>
                                                </child>
                                                <child type="label">
                                                  <object class="GtkLabel">
                                                    <property name="visible">True</property>
                                                    <property name="can-focus">False</property>
                                                    <property name="margin-top">10</property>
                                                    <property name="label" translatable="yes">Selected Entity</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">2</property>
                                                <property name="width">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="utility_entity_type">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <signal name="changed" handler="on_utility_entity_type_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Entity:</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkComboBox" id="utility_entity_direction">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <signal name="changed" handler="on_utility_entity_direction_changed" swapped="no"/>
                                              </object>
                                              <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="visible">True</property>
                                                <property name="can-focus">False</property>
                                                <property name="label" translatable="yes">Direction:</property>
                                              </object>
                                              <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="utility_entity_frame_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">Add new entity</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="no_bg"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="name">page1</property>
                                    <property name="title" translatable="yes">page1</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="no_bg"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkStack" id="legend_stack">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-top">10</property>
                                <child>
                                  <object class="GtkLabel" id="info_none">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="name">page0</property>
                                    <property name="title" translatable="yes">page0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="info_tiles">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-left">5</property>
                                    <property name="margin-right">5</property>
                                    <property name="margin-start">5</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="left-padding">12</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">start</property>
                                            <property name="label" translatable="yes">&lt;span foreground="#ff0000"&gt;0&lt;/span&gt;: Room 0
&lt;span foreground="#ff0000"&gt;1&lt;/span&gt;: Room 1
&lt;span foreground="#ffff00"&gt;I&lt;/span&gt;: Impassable
&lt;span foreground="#00ff00"&gt;A&lt;/span&gt;: Absolute Mover possible</property>
                                            <property name="use-markup">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">Tile Layer Legend</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="no_bg"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="name">page1</property>
                                    <property name="title" translatable="yes">page1</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="info_items">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-left">5</property>
                                    <property name="margin-right">5</property>
                                    <property name="margin-start">5</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="left-padding">12</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">start</property>
                                            <property name="label" translatable="yes">NAME: Item name</property>
                                            <property name="use-markup">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">Item Layer Legend</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="no_bg"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="name">page0</property>
                                    <property name="title" translatable="yes">page0</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="info_monsters">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-left">5</property>
                                    <property name="margin-right">5</property>
                                    <property name="margin-start">5</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="left-padding">12</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">start</property>
                                            <property name="label" translatable="yes">&lt;span foreground="#00ff00"&gt;A&lt;/span&gt;: Ally
&lt;span foreground="#ff0000"&gt;E&lt;/span&gt;: Strong Enemy
&lt;span foreground="#ffff00"&gt;O&lt;/span&gt;: Other</property>
                                            <property name="use-markup">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">Pokémon Layer Legend</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="no_bg"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="name">page1</property>
                                    <property name="title" translatable="yes">page1</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkFrame" id="info_traps">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="margin-left">5</property>
                                    <property name="margin-right">5</property>
                                    <property name="margin-start">5</property>
                                    <property name="margin-end">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="label-xalign">0</property>
                                    <property name="shadow-type">none</property>
                                    <child>
                                      <object class="GtkAlignment">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="left-padding">12</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="visible">True</property>
                                            <property name="can-focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="valign">start</property>
                                            <property name="label" translatable="yes">NAME: Trap name
&lt;span foreground="#ff0000"&gt;B&lt;/span&gt;: Can be broken
&lt;span foreground="#ffff00"&gt;V&lt;/span&gt;: Is visible</property>
                                            <property name="use-markup">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="margin-bottom">5</property>
                                        <property name="label" translatable="yes">Trap Layer Legend</property>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="no_bg"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="name">page2</property>
                                    <property name="title" translatable="yes">page2</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <style>
                                  <class name="no_bg"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="back_illust"/>
                      <class name="fixed_rooms"/>
                    </style>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkEventBox" id="fixed_draw_event">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="events">GDK_POINTER_MOTION_MASK | GDK_STRUCTURE_MASK</property>
                            <signal name="button-press-event" handler="on_fixed_draw_event_button_press_event" swapped="no"/>
                            <signal name="button-release-event" handler="on_fixed_draw_event_button_release_event" swapped="no"/>
                            <signal name="motion-notify-event" handler="on_fixed_draw_event_motion_notify_event" swapped="no"/>
                            <child>
                              <object class="GtkDrawingArea" id="fixed_draw">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Floor</property>
      </object>
      <packing>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="tab_triggers">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=3 n-rows=16 -->
          <object class="GtkGrid" id="settings_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">5</property>
            <property name="margin-right">5</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Music:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Moves allowed:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">General</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_help_music">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_btn_help_music_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">skytemple-help-about-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_help_moves">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_btn_help_moves_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">skytemple-help-about-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="settings_moves">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="notify::active" handler="on_settings_moves_active_notify" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Orbs allowed:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="settings_orbs">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="notify::active" handler="on_settings_orbs_active_notify" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_help_orbs">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_btn_help_orbs_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">skytemple-help-about-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Overrides</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">14</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Fixed Room to load 
if dungeon is cleared:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="settings_override">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <signal name="changed" handler="on_settings_override_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_help_override">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_btn_help_override_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">skytemple-help-about-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="settings_music">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">3</property>
                <signal name="changed" handler="on_settings_music_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Dimensions</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Width:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Height:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="settings_height">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="settings_width">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="width-chars">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Prevent "Item Stealing"</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Disable all warp effects:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Disable some traps:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Darkness disabled:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">Exit floor when defeating all enemies:</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="settings_unk9">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="notify::active" handler="on_settings_unk9_active_notify" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="settings_unk8">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="notify::active" handler="on_settings_unk8_active_notify" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="settings_unk5">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="notify::active" handler="on_settings_unk5_active_notify" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="settings_unk4">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="notify::active" handler="on_settings_unk4_active_notify" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_help_unk9">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_btn_help_unk9_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">skytemple-help-about-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="settings_defeat_enemies">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <signal name="notify::active" handler="on_settings_defeat_enemies_active_notify" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_help_unk8">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_btn_help_unk8_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">skytemple-help-about-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_help_defeat_enemies">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="on_btn_help_defeat_enemies_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">skytemple-help-about-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_apply_size">
                <property name="label" translatable="yes">Apply new size</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <signal name="clicked" handler="on_btn_apply_size_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">13</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="label" translatable="yes">PLEASE NOTE: 
The game is hardcoded to check for stairs or warp zones on fixed rooms with ID &gt;= 110.
For rooms with ID &gt;= 165 the game tries to place them as a room in a normal floor layout.
If the game fails to generate a floor, it will fall back to a one-room monster house.</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Settings</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
  </object>
</interface>
