<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="store_main_menu_music">
    <columns>
      <!-- column-name id -->
      <column type="guint"/>
      <!-- column-name track_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkAlignment">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="xscale">0.8000000119209289</property>
        <property name="yscale">0.8000000119209289</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">32</property>
                <property name="label" translatable="yes">Misc. Settings</property>
                <style>
                  <class name="skytemple-view-main-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <!-- n-columns=2 n-rows=18 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="row-spacing">5</property>
                        <property name="column-spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="label" translatable="yes">General:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Dungeon:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Conditions:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">14</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_normal_spawn_delay">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="changed" handler="on_entry_normal_spawn_delay_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_stolen_spawn_delay">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <signal name="changed" handler="on_entry_stolen_spawn_delay_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="cb_main_menu_music">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="model">store_main_menu_music</property>
                            <property name="id-column">1</property>
                            <signal name="changed" handler="on_cb_main_menu_music_changed" swapped="no"/>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_belly_lost_wtw">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <signal name="changed" handler="on_entry_belly_lost_wtw_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_burn_damage_delay">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <signal name="changed" handler="on_entry_burn_damage_delay_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">15</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_poison_damage_delay">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <signal name="changed" handler="on_entry_poison_damage_delay_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">16</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_bad_poison_damage_delay">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <signal name="changed" handler="on_entry_bad_poison_damage_delay_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">17</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_belly_lost">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <signal name="changed" handler="on_entry_belly_lost_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_belly_lost_wtw_1000">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <signal name="changed" handler="on_entry_belly_lost_wtw_1000_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_text_speed">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="changed" handler="on_entry_text_speed_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="margin-top">10</property>
                            <property name="label" translatable="yes">Items:</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">9</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_ginseng_3_chance">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="valign">center</property>
                            <signal name="changed" handler="on_entry_ginseng_3_chance_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_life_seed">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="changed" handler="on_entry_life_seed_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_oran_berry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="changed" handler="on_entry_oran_berry_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_sitrus_berry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="changed" handler="on_entry_sitrus_berry_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">12</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Text Speed (debug mode uses 4):</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Normal spawn delay (turns):</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Spawn delay (turns) after stealing 
from shop:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Main menu music track:</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Belly points lost when 
walking through walls, per turn:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Burn damage delay (turns):</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">15</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Poison damage delay (turns):</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">16</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Bad poison damage delay (turns):</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">17</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Belly points lost, per turn:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">1/1000 belly points lost when 
walking through walls, per turn:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Chance of Ginseng increasing 
a move's power by 3 (%):</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">13</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Life Seed Max HP increase:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Oran Berry HP heal amount:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">11</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">end</property>
                            <property name="label" translatable="yes">Sitrus Berry HP heal amount:</property>
                            <property name="justify">right</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">12</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <style>
      <class name="back_illust"/>
      <class name="bboard"/>
    </style>
  </object>
</interface>
