<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="list_store">
    <columns>
      <!-- column-name id -->
      <column type="guint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="guint"/>
      <!-- column-name unk21 -->
      <column type="guint"/>
      <!-- column-name unk22 -->
      <column type="guint"/>
      <!-- column-name flag -->
      <column type="gboolean"/>
    </columns>
    <signal name="row-changed" handler="on_list_store_row_changed" swapped="no"/>
  </object>
  <object class="GtkStack" id="list_stack">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="box_na">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xscale">0.8000000119209289</property>
            <property name="yscale">0.8000000119209289</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">64</property>
                    <property name="label" translatable="yes">Object List</property>
                    <style>
                      <class name="skytemple-view-main-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="label" translatable="yes">The entries in this list can be placed on maps and used in scripts.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">40</property>
                    <property name="label" translatable="yes">&lt;Not available&gt;

To view and edit this list, please apply the "ExtractObjectTable" 
ASM patch from the "Patches" > "ASM" menu.</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">page0</property>
        <property name="title" translatable="yes">page0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="box_list">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkAlignment">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xscale">0.8000000119209289</property>
            <property name="yscale">0.8000000119209289</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">64</property>
                    <property name="label" translatable="yes">Object List</property>
                    <style>
                      <class name="skytemple-view-main-label"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="label" translatable="yes">The entries in this list can be placed on maps and used in scripts.</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="object_tree">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">list_store</property>
                        <property name="search-column">0</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">ID</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="foreground">8</attribute>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Name</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr_name">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cr_name_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="foreground">8</attribute>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Type</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr_type">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cr_type_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="foreground">8</attribute>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Unk2_1</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr_unk21">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cr_unk21_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="foreground">8</attribute>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Unk2_2</property>
                            <child>
                              <object class="GtkCellRendererText" id="cr_unk22">
                                <property name="editable">True</property>
                                <signal name="edited" handler="on_cr_unk22_edited" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="foreground">8</attribute>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="resizable">True</property>
                            <property name="title" translatable="yes">Flag</property>
                            <child>
                              <object class="GtkCellRendererToggle" id="cr_flag">
                                <signal name="toggled" handler="on_cr_flag_toggled" swapped="no"/>
                              </object>
                              <attributes>
                                <attribute name="active">5</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">20</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkButton" id="btn_add">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Reload</property>
                        <signal name="clicked" handler="on_btn_add_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">skytemple-list-add-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_remove">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Reload</property>
                        <signal name="clicked" handler="on_btn_remove_clicked" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="icon-name">skytemple-list-remove-symbolic</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">The Name is used by the game to determine if a ground sprite should be used. 
An object with Name 'x' will use the sprite named 'x.wan' in the Object Sprites section.
A 'NULL' or empty string means there is no sprite attached.
To create a new object sprite, go to the Object Sprites section.</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="name">page1</property>
        <property name="title" translatable="yes">page1</property>
        <property name="position">1</property>
      </packing>
    </child>
    <style>
      <class name="back_illust"/>
      <class name="monsters"/>
    </style>
  </object>
  <object class="GtkListStore" id="monster_store">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="completion_entities">
    <property name="model">monster_store</property>
    <property name="text-column">0</property>
    <signal name="match-selected" handler="on_completion_entities_match_selected" swapped="no"/>
    <child>
      <object class="GtkCellRendererText"/>
      <attributes>
        <attribute name="text">0</attribute>
      </attributes>
    </child>
  </object>
</interface>
